# SHR1_SWD5_S1e-Real-Estate-Property-Management-System

./: README.md
REMS/: REMS.csproj  appsettings.json
REMS/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
REMS/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
REMS/Controllers/: AgentModelsController.cs
REMS/Migrations/: 20241017114346_createInit.Designer.cs  20241017114346_createInit.cs  ApplicationDbContextModelSnapshot.cs
REMS/Views/Home/: Index.cshtml
REMS/Views/RentPropertyModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
REMS/Views/SellPropertyModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
REMS/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
